v-no: IConfig
Module: vno
Interface IConfig
Hierarchy
IConfig
Indexable
[index: string]: any
Index
Properties
alias
cacheKey
cdn
dateFormat
defaultConf
messages
multiConf
paths
replacer
siteName
smartQuotes
Properties
Optional alias
alias?: string
Optional cacheKey
cacheKey?: string | Dict<string>
Optional cdn
cdn?: string
Optional dateFormat
dateFormat?: string
Optional defaultConf
defaultConf?: string
messages
messages: { footnotes: string; home: string; lastUpdated: string; loading: string; noBacklinks: string; pageError: string; raw: string; redirectFrom: string; returnHome: string; searchNothing: string; searching: string; showBacklinks: string; untagged: string }
Type declaration
[index: string]: TMessage
footnotes: string
home: string
lastUpdated: string
loading: string
noBacklinks: string
pageError: string
raw: string
redirectFrom: string
returnHome: string
searchNothing: string
searching: string
showBacklinks: string
untagged: string
Optional multiConf
multiConf?: Dict<IConfig>
paths
paths: { archive: string; category: string; common?: string; favicon?: string; index: string; readme: string; search: string }
Type declaration
archive: string
category: string
Optional common?: string
Optional favicon?: string
index: string
readme: string
search: string
Optional replacer
replacer?: [string, string][]
Optional siteName
siteName?: string
Optional smartQuotes
smartQuotes?: string | string[]
