v-no: Article
Module: vno
Class Article
Hierarchy
vno.Vue
Article
Index
Constructors
constructor
Properties
asyncResults
fileData
isRendering
markdownTs
query
redirectTo
renderData
resultsBeforeRendered
showTime
startTime
title
Accessors
anchor
filePath
html
isSearchFile
queryContent
Methods
renderComplete
renderMD
scrollToAnchor
updateRenderData
Constructors
constructor
new Article(): Article
Inherited from vno.Vue.constructor
Returns Article
Properties
asyncResults
asyncResults: TAsyncResult[]
fileData
fileData: string
prop()
isRendering
isRendering: boolean
markdownTs
markdownTs: typeof markdown
query
query: TQuery
prop()
redirectTo
redirectTo: (path: string, anchor?: string, query?: string) => boolean
Type declaration
(path: string, anchor?: string, query?: string): boolean
prop()
Parameters
path: string
Optional anchor: string
Optional query: string
Returns boolean
renderData
renderData: string
resultsBeforeRendered
resultsBeforeRendered: TAsyncResult[]
showTime
showTime: number
prop()
startTime
startTime: number
title
title: string
prop()
Accessors
anchor
get anchor(): string
Returns string
filePath
get filePath(): string
Returns string
html
get html(): string
Returns string
isSearchFile
get isSearchFile(): boolean
Returns boolean
queryContent
get queryContent(): string
Returns string
Methods
renderComplete
renderComplete(): void
Returns void
renderMD
renderMD(data?: string): void
Parameters
data: string = ...
Returns void
scrollToAnchor
scrollToAnchor(): void
Returns void
updateRenderData
updateRenderData(data?: string): Promise<void>
Parameters
data: string = ''
Returns Promise<void>
