v-no: App
Module: vno
Class App
Hierarchy
vno.Vue
App
Index
Constructors
constructor
Properties
keyInput
links
otherLinks
selectConf
Accessors
conf
confList
enableMultiConf
favicon
homePath
iconExternal
initing
Methods
addLink
removeLink
returnHome
Constructors
constructor
new App(): App
Inherited from vno.Vue.constructor
Returns App
Properties
keyInput
keyInput: string
links
links: string[]
otherLinks
otherLinks: TAnchor[]
selectConf
selectConf: string
Accessors
conf
get conf(): IConfig
Returns IConfig
confList
get confList(): null | TConfList
Returns null | TConfList
enableMultiConf
get enableMultiConf(): boolean
Returns boolean
favicon
get favicon(): string
Returns string
homePath
get homePath(): string
Returns string
iconExternal
get iconExternal(): string
Returns string
initing
get initing(): boolean
Returns boolean
Methods
addLink
addLink(href: string, text?: string): TAnchor
Parameters
href: string
text: string = ''
Returns TAnchor
removeLink
removeLink(href: string): number
Parameters
href: string
Returns number
returnHome
returnHome(): void
Returns void
