v-no: Vue
Module: vno
Class Vue
Hierarchy
default
Vue
Index
Constructors
constructor
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$route
$router
$scopedSlots
$set
$slots
$ssrContext
$vnode
config
util
version
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
activated
beforeCreate
beforeDestroy
beforeMount
beforeUpdate
created
data
deactivated
destroyed
errorCaptured
mounted
render
serverPrefetch
updated
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new Vue(options?: ThisTypedComponentOptionsWithArrayProps<Vue, object, object, object, never>): Vue
new Vue(options?: ThisTypedComponentOptionsWithRecordProps<Vue, object, object, object, object>): Vue
new Vue(options?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>): Vue
Inherited from V.default.constructor
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue, object, object, object, never>
Returns Vue
Inherited from V.default.constructor
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue, object, object, object, object>
Returns Vue
Inherited from V.default.constructor
Parameters
Optional options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>
Returns Vue
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from V.default.$attrs
Readonly $children
$children: Vue[]
Inherited from V.default.$children
$createElement
$createElement: CreateElement
Inherited from V.default.$createElement
Readonly $data
$data: Record<string, any>
Inherited from V.default.$data
$delete
$delete: { (object: object, key: string | number): void; <T>(array: T[], key: number): void }
Inherited from V.default.$delete
Type declaration
(object: object, key: string | number): void
<T>(array: T[], key: number): void
Parameters
object: object
key: string | number
Returns void
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Readonly $el
$el: Element
Inherited from V.default.$el
Readonly $isServer
$isServer: boolean
Inherited from V.default.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from V.default.$listeners
Readonly $options
$options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>
Inherited from V.default.$options
Readonly $parent
$parent: Vue
Inherited from V.default.$parent
Readonly $props
$props: Record<string, any>
Inherited from V.default.$props
Readonly $refs
$refs: {}
Inherited from V.default.$refs
Type declaration
[key: string]: Vue | Element | (Vue | Element)[] | undefined
Readonly $root
$root: Vue
Inherited from V.default.$root
$route
$route: Route
Inherited from V.default.$route
$router
$router: VueRouter
Inherited from V.default.$router
Readonly $scopedSlots
$scopedSlots: {}
Inherited from V.default.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: { <T>(object: object, key: string | number, value: T): T; <T>(array: T[], key: number, value: T): T }
Inherited from V.default.$set
Type declaration
<T>(object: object, key: string | number, value: T): T
<T>(array: T[], key: number, value: T): T
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Readonly $slots
$slots: {}
Inherited from V.default.$slots
Type declaration
[key: string]: VNode[] | undefined
Readonly $ssrContext
$ssrContext: any
Inherited from V.default.$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from V.default.$vnode
Static config
config: VueConfiguration
Inherited from V.default.config
Static util
util: { warn: any }
Inherited from V.default.util
Type declaration
warn:function
warn(msg: string, vm?: CombinedVueInstance<Vue, object, object, object, Record<never, any>>): void
Parameters
msg: string
Optional vm: CombinedVueInstance<Vue, object, object, object, Record<never, any>>
Returns void
Static version
version: string
Inherited from V.default.version
Methods
$destroy
$destroy(): void
Inherited from V.default.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): Vue
Inherited from V.default.$emit
Parameters
event: string
Rest ...args: any[]
Returns Vue
$forceUpdate
$forceUpdate(): void
Inherited from V.default.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): Vue
Inherited from V.default.$mount
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns Vue
$nextTick
$nextTick(callback: () => void): void
$nextTick(): Promise<void>
Inherited from V.default.$nextTick
Parameters
callback: () => void
(): void
Returns void
Returns void
Inherited from V.default.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): Vue
Inherited from V.default.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns Vue
$on
$on(event: string | string[], callback: Function): Vue
Inherited from V.default.$on
Parameters
event: string | string[]
callback: Function
Returns Vue
$once
$once(event: string | string[], callback: Function): Vue
Inherited from V.default.$once
Parameters
event: string | string[]
callback: Function
Returns Vue
$watch
$watch(expOrFn: string, callback: (n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: () => T, callback: (n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from V.default.$watch
Parameters
expOrFn: string
callback: (n: any, o: any) => void
(n: any, o: any): void
Parameters
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from V.default.$watch
Type parameters
T
Parameters
expOrFn: () => T
(): T
Returns T
callback: (n: T, o: T) => void
(n: T, o: T): void
Parameters
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Optional activated
activated(): void
Inherited from V.default.activated
Returns void
Optional beforeCreate
beforeCreate(): void
Inherited from V.default.beforeCreate
Returns void
Optional beforeDestroy
beforeDestroy(): void
Inherited from V.default.beforeDestroy
Returns void
Optional beforeMount
beforeMount(): void
Inherited from V.default.beforeMount
Returns void
Optional beforeUpdate
beforeUpdate(): void
Inherited from V.default.beforeUpdate
Returns void
Optional created
created(): void
Inherited from V.default.created
Returns void
Optional data
data(): object
Inherited from V.default.data
Returns object
Optional deactivated
deactivated(): void
Inherited from V.default.deactivated
Returns void
Optional destroyed
destroyed(): void
Inherited from V.default.destroyed
Returns void
Optional errorCaptured
errorCaptured(err: Error, vm: Vue, info: string): undefined | boolean
Inherited from V.default.errorCaptured
Parameters
err: Error
vm: Vue
info: string
Returns undefined | boolean
Optional mounted
mounted(): void
Inherited from V.default.mounted
Returns void
Optional render
render(createElement: CreateElement): VNode
Inherited from V.default.render
Parameters
createElement: CreateElement
Returns VNode
Optional serverPrefetch
serverPrefetch(): Promise<unknown>
Inherited from V.default.serverPrefetch
Returns Promise<unknown>
Optional updated
updated(): void
Inherited from V.default.updated
Returns void
Static compile
compile(template: string): { staticRenderFns: (() => VNode)[]; render: any }
Inherited from V.default.compile
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render: any }
staticRenderFns: (() => VNode)[]
render:function
render(createElement: any): VNode
Parameters
createElement: any
Returns VNode
Static component
component(id: string): VueConstructor<Vue>
component<VC>(id: string, constructor: VC): VC
component<Data, Methods, Computed, Props>(id: string, definition: AsyncComponent<Data, Methods, Computed, Props>): ExtendedVue<Vue, Data, Methods, Computed, Props>
component<Data, Methods, Computed, PropNames>(id: string, definition?: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>): ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
component<Data, Methods, Computed, Props>(id: string, definition?: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>): ExtendedVue<Vue, Data, Methods, Computed, Props>
component<PropNames>(id: string, definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
component<Props>(id: string, definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue, {}, {}, {}, Props>
component(id: string, definition?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>): ExtendedVue<Vue, {}, {}, {}, {}>
Inherited from V.default.component
Parameters
id: string
Returns VueConstructor<Vue>
Inherited from V.default.component
Type parameters
VC: VueConstructor<Vue, VC>
Parameters
id: string
constructor: VC
Returns VC
Inherited from V.default.component
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props>
Returns ExtendedVue<Vue, Data, Methods, Computed, Props>
Inherited from V.default.component
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>
Returns ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
Inherited from V.default.component
Type parameters
Data
Methods
Computed
Props
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>
Returns ExtendedVue<Vue, Data, Methods, Computed, Props>
Inherited from V.default.component
Type parameters
PropNames: string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
Inherited from V.default.component
Type parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue, {}, {}, {}, Props>
Inherited from V.default.component
Parameters
id: string
Optional definition: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>
Returns ExtendedVue<Vue, {}, {}, {}, {}>
Static delete
delete(object: object, key: string | number): void
delete<T>(array: T[], key: number): void
Inherited from V.default.delete
Parameters
object: object
key: string | number
Returns void
Inherited from V.default.delete
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
Inherited from V.default.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Static extend
extend<Data, Methods, Computed, PropNames>(options?: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>): ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
extend<Data, Methods, Computed, Props>(options?: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>): ExtendedVue<Vue, Data, Methods, Computed, Props>
extend<PropNames>(definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>): ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
extend<Props>(definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>): ExtendedVue<Vue, {}, {}, {}, Props>
extend(options?: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>): ExtendedVue<Vue, {}, {}, {}, {}>
Inherited from V.default.extend
Type parameters
Data
Methods
Computed
PropNames: string = never
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<Vue, Data, Methods, Computed, PropNames>
Returns ExtendedVue<Vue, Data, Methods, Computed, Record<PropNames, any>>
Inherited from V.default.extend
Type parameters
Data
Methods
Computed
Props
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<Vue, Data, Methods, Computed, Props>
Returns ExtendedVue<Vue, Data, Methods, Computed, Props>
Inherited from V.default.extend
Type parameters
PropNames: string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<Vue, {}, {}, {}, Record<PropNames, any>>
Inherited from V.default.extend
Type parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<Vue, {}, {}, {}, Props>
Inherited from V.default.extend
Parameters
Optional options: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>
Returns ExtendedVue<Vue, {}, {}, {}, {}>
Static filter
filter(id: string, definition?: Function): Function
Inherited from V.default.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: VueConstructor<Vue> | ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>): VueConstructor<Vue>
Inherited from V.default.mixin
Parameters
mixin: VueConstructor<Vue> | ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>
Returns VueConstructor<Vue>
Static nextTick
nextTick<T>(callback: () => void, context?: T): void
nextTick(): Promise<void>
Inherited from V.default.nextTick
Type parameters
T
Parameters
callback: () => void
(): void
Returns void
Optional context: T
Returns void
Inherited from V.default.nextTick
Returns Promise<void>
Static observable
observable<T>(obj: T): T
Inherited from V.default.observable
Type parameters
T
Parameters
obj: T
Returns T
Static set
set<T>(object: object, key: string | number, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from V.default.set
Type parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
Inherited from V.default.set
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): VueConstructor<Vue>
use(plugin: PluginObject<any> | PluginFunction<any>, ...options: any[]): VueConstructor<Vue>
Inherited from V.default.use
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<Vue>
Inherited from V.default.use
Parameters
plugin: PluginObject<any> | PluginFunction<any>
Rest ...options: any[]
Returns VueConstructor<Vue>
