v-no: Gadget
Module: vno
Class Gadget
Hierarchy
vno.Vue
Gadget
Index
Constructors
constructor
Properties
addToKeyInput
darkMarks
isDark
isScrolling
isZen
metaTheme
toTopMark
zenMark
Accessors
metaThemeColor
Methods
scroll
toBottom
toTop
toggleDark
toggleZen
Constructors
constructor
new Gadget(): Gadget
Inherited from vno.Vue.constructor
Returns Gadget
Properties
addToKeyInput
addToKeyInput: (key: string) => void
Type declaration
(key: string): void
prop()
Parameters
key: string
Returns void
darkMarks
darkMarks: [string, string]
isDark
isDark: boolean
isScrolling
isScrolling: boolean
isZen
isZen: boolean
metaTheme
metaTheme: HTMLMetaElement
toTopMark
toTopMark: string
zenMark
zenMark: string
Accessors
metaThemeColor
get metaThemeColor(): string
Returns string
Methods
scroll
scroll(toBottom?: boolean): void
Parameters
toBottom: boolean = false
Returns void
toBottom
toBottom(): void
Returns void
toTop
toTop(): void
Returns void
toggleDark
toggleDark(): void
Returns void
toggleZen
toggleZen(): void
Returns void
