v-no: Main
Module: vno
Class Main
Hierarchy
vno.Vue
Main
Index
Constructors
constructor
Properties
backlinkFiles
backlinks
cover
creator
endDate
fileData
fileTs
hasLoadedBacklinks
initing
isError
isLoadingBacklinks
isRedirectPage
isShow
links
otherFlags
redirectFrom
showTime
startDate
tags
title
updater
Accessors
anchor
conf
filePath
homePath
iconBacklink
iconSync
isIndexFile
lastUpdatedMessage
query
queryStr
rawFilePath
shortFilePath
Methods
addFlag
getData
getListHtml
getQueryTagLinks
loadBacklinks
redirectTo
reload
removeFlag
returnHome
setData
setFlags
Constructors
constructor
new Main(): Main
Inherited from vno.Vue.constructor
Returns Main
Properties
backlinkFiles
backlinkFiles: ISimpleFile[]
backlinks
backlinks: string[]
cover
cover: string
creator
creator: string
endDate
endDate: string
fileData
fileData: string
fileTs
fileTs: null | typeof file
hasLoadedBacklinks
hasLoadedBacklinks: boolean
initing
initing: boolean
isError
isError: boolean
isLoadingBacklinks
isLoadingBacklinks: boolean
isRedirectPage
isRedirectPage: boolean
isShow
isShow: boolean
links
links: string[]
otherFlags
otherFlags: TFlag[]
redirectFrom
redirectFrom: TRedirectList
showTime
showTime: number
startDate
startDate: string
tags
tags: string[]
title
title: string
updater
updater: string
Accessors
anchor
get anchor(): string
Returns string
conf
get conf(): IConfig
Returns IConfig
filePath
get filePath(): string
Returns string
homePath
get homePath(): string
Returns string
iconBacklink
get iconBacklink(): string
Returns string
iconSync
get iconSync(): string
Returns string
isIndexFile
get isIndexFile(): boolean
Returns boolean
lastUpdatedMessage
get lastUpdatedMessage(): string
Returns string
query
get query(): TQuery
Returns TQuery
queryStr
get queryStr(): string
Returns string
rawFilePath
get rawFilePath(): string
Returns string
shortFilePath
get shortFilePath(): string
Returns string
Methods
addFlag
addFlag(key: string, value: string): TFlag
Parameters
key: string
value: string
Returns TFlag
getData
getData(): Promise<undefined | TFileData>
Returns Promise<undefined | TFileData>
getListHtml
getListHtml(file: ISimpleFile): string
Parameters
file: ISimpleFile
Returns string
getQueryTagLinks
getQueryTagLinks(tag: string): TAnchor[]
Parameters
tag: string
Returns TAnchor[]
loadBacklinks
loadBacklinks(): Promise<void>
Returns Promise<void>
redirectTo
redirectTo(path: string, anchor?: string, query?: string): boolean
Parameters
path: string
Optional anchor: string
Optional query: string
Returns boolean
reload
reload(toTop?: boolean): void
Parameters
toTop: boolean = false
Returns void
removeFlag
removeFlag(key: string): number
Parameters
key: string
Returns number
returnHome
returnHome(): void
Returns void
setData
setData(fileData?: TFileData): void
Parameters
Optional fileData: TFileData
Returns void
setFlags
setFlags(flags: IFlags): void
Parameters
flags: IFlags
Returns void
