v-no: ts/async/markdown
Module ts/async/markdown
Index
References
preprocessSearchPage
updateAsyncScript
updateDom
updateHighlight
updateInlineScript
updateList
updateSearchPage
updateSnippet
Variables
markdownIt
Functions
parseMD
renderMD
References
preprocessSearchPage
Re-exports preprocessSearchPage
updateAsyncScript
Re-exports updateAsyncScript
updateDom
Re-exports updateDom
updateHighlight
Re-exports updateHighlight
updateInlineScript
Re-exports updateInlineScript
updateList
Re-exports updateList
updateSearchPage
Re-exports updateSearchPage
updateSnippet
Re-exports updateSnippet
Variables
markdownIt
markdownIt: MarkdownIt = ...
Functions
parseMD
parseMD(data: string): Token[]
Parameters
data: string
Returns Token[]
renderMD
renderMD(data: string, replaceMark?: boolean): string
Parameters
data: string
replaceMark: boolean = true
Returns string
