dayjs: dayjs
Module: v-no / ts/async/date
Namespace dayjs
Index
Classes
Dayjs
Interfaces
ConfigTypeMap
FormatObject
Type aliases
ConfigType
ManipulateType
OpUnitType
OptionType
PluginFunc
QUnitType
UnitType
UnitTypeLong
UnitTypeLongPlural
UnitTypeShort
Variables
Ls
Functions
extend
isDayjs
locale
unix
utc
Type aliases
ConfigType
ConfigType: ConfigTypeMap[keyof ConfigTypeMap]
ManipulateType
ManipulateType: Omit<OpUnitType, "date" | "dates">
OpUnitType
OpUnitType: UnitType | "week" | "weeks" | "w"
OptionType
OptionType: FormatObject | string | string[]
PluginFunc
PluginFunc<T>: (option: T, c: typeof dayjs.Dayjs, d: typeof dayjs) => void
Type parameters
T = unknown
Type declaration
(option: T, c: typeof dayjs.Dayjs, d: typeof dayjs): void
Parameters
option: T
c: typeof dayjs.Dayjs
d: typeof dayjs
Returns void
QUnitType
QUnitType: UnitType | "quarter" | "quarters" | "Q"
UnitType
UnitType: UnitTypeLong | UnitTypeLongPlural | UnitTypeShort
UnitTypeLong
UnitTypeLong: "millisecond" | "second" | "minute" | "hour" | "day" | "month" | "year" | "date"
UnitTypeLongPlural
UnitTypeLongPlural: "milliseconds" | "seconds" | "minutes" | "hours" | "days" | "months" | "years" | "dates"
UnitTypeShort
UnitTypeShort: "d" | "M" | "y" | "h" | "m" | "s" | "ms"
Variables
Ls
Ls: {}
Type declaration
[key: string]: ILocale
Functions
extend
extend<T>(plugin: PluginFunc<T>, option?: T): dayjs.Dayjs
Type parameters
T = unknown
Parameters
plugin: PluginFunc<T>
Optional option: T
Returns dayjs.Dayjs
isDayjs
isDayjs(d: any): d is dayjs.Dayjs
Parameters
d: any
Returns d is dayjs.Dayjs
locale
locale(preset?: string | ILocale, object?: Partial<ILocale>, isLocal?: boolean): string
Parameters
Optional preset: string | ILocale
Optional object: Partial<ILocale>
Optional isLocal: boolean
Returns string
unix
unix(t: number): dayjs.Dayjs
Parameters
t: number
Returns dayjs.Dayjs
utc
utc(config?: null | string | number | Date | dayjs.Dayjs, format?: string, strict?: boolean): dayjs.Dayjs
Parameters
Optional config: null | string | number | Date | dayjs.Dayjs
Optional format: string
Optional strict: boolean
Returns dayjs.Dayjs
