v-no: ts/config
Module ts/config
Index
Variables
baseFiles
confList
config
enableMultiConf
homeHash
shortBaseFiles
Functions
getSelectConf
Variables
baseFiles
baseFiles: string[] = ...
confList
confList: null | TConfList = ...
config
config: IConfig = ...
enableMultiConf
enableMultiConf: boolean = !!(selectConf && confList && confList[0].length > 1)
homeHash
homeHash: string = ...
shortBaseFiles
shortBaseFiles: { archive: string; category: string; index: string; readme: string; search: string } = ...
Type declaration
archive: string
category: string
index: string
readme: string
search: string
Functions
getSelectConf
getSelectConf(): string
Returns string
