v-no: ts/element
Module ts/element
Index
Functions
addEventListener
cleanEventListenerDict
createList
dispatchEvent
getIcon
getQueryTagLinks
getSyncSpan
removeClass
scroll
Functions
addEventListener
addEventListener(element: Document | Element, type: string, listener: EventListenerOrEventListenerObject): void
Parameters
element: Document | Element
type: string
listener: EventListenerOrEventListenerObject
Returns void
cleanEventListenerDict
cleanEventListenerDict(): void
Returns void
createList
createList(file: ISimpleFile, li?: HTMLLIElement): HTMLLIElement
Parameters
file: ISimpleFile
Optional li: HTMLLIElement
Returns HTMLLIElement
dispatchEvent
dispatchEvent<T>(type: EEvent, payload?: T, timeout?: number): Promise<boolean>
Type parameters
T
Parameters
type: EEvent
Optional payload: T
Optional timeout: number
Returns Promise<boolean>
getIcon
getIcon(type: EIcon, width?: number, height?: number): string
Parameters
type: EIcon
width: number = 16
height: number = width
Returns string
getQueryTagLinks
getQueryTagLinks(tag: string): TAnchor[]
Parameters
tag: string
Returns TAnchor[]
getSyncSpan
getSyncSpan(id?: string): string
Parameters
Optional id: string
Returns string
removeClass
removeClass(element: Element, cls?: string): void
Parameters
element: Element
Optional cls: string
Returns void
scroll
scroll(height: number, isSmooth?: boolean): void
Parameters
height: number
isSmooth: boolean = true
Returns void
