v-no: utils
Module: vno / vno
Namespace utils
Index
Variables
dayjs
definedFlags
destructors
inputBinds
Functions
addCacheKey
addCustomTag
addEventListener
addInputBinds
callAndListen
chopStr
encodeParam
evalFunction
formatDate
getMessage
isolatedEval
parseDate
replaceByRegExp
sleep
stringifyAny
trimList
waitFor
waitForEvent
Variables
dayjs
dayjs: Dayjs
definedFlags
definedFlags: vno.enums.EFlag[]
destructors
destructors: (() => void)[]
inputBinds
inputBinds: Dict<() => void>
Functions
addCacheKey
addCacheKey(path: string, needClean?: boolean): string
Parameters
path: string
needClean: boolean = true
Returns string
addCustomTag
addCustomTag(href: string, reside: boolean, isScript: boolean): boolean
Parameters
href: string
reside: boolean
isScript: boolean
Returns boolean
addEventListener
addEventListener(element: Document | Element, type: string, listener: EventListenerOrEventListenerObject): void
Parameters
element: Document | Element
type: string
listener: EventListenerOrEventListenerObject
Returns void
addInputBinds
addInputBinds(binds: Dict<() => void>): void
Parameters
binds: Dict<() => void>
Returns void
callAndListen
callAndListen(callback: () => void, event: vno.enums.EEvent, element?: Document | Element, reside?: boolean): void
Parameters
callback: () => void
(): void
Returns void
event: vno.enums.EEvent
element: Document | Element = document
reside: boolean = false
Returns void
chopStr
chopStr(str: string, sep: string, trim?: boolean, last?: boolean): [string, string | null]
Parameters
str: string
sep: string
trim: boolean = true
last: boolean = false
Returns [string, string | null]
encodeParam
encodeParam(value: string): string
Parameters
value: string
Returns string
evalFunction
evalFunction(evalStr: string, params: Dict<any>, asyncResults?: TAsyncResult[]): [string, boolean]
Parameters
evalStr: string
params: Dict<any>
Optional asyncResults: TAsyncResult[]
Returns [string, boolean]
formatDate
formatDate(date: any, format?: string): string
Parameters
date: any
Optional format: string
Returns string
getMessage
getMessage(key: string, params?: TMessage): string
Parameters
key: string
Optional params: TMessage
Returns string
isolatedEval
isolatedEval(str: string): any
Parameters
str: string
Returns any
parseDate
parseDate(date: string | number): Date
Parameters
date: string | number
Returns Date
replaceByRegExp
replaceByRegExp(regexp: RegExp, data: string, callback: (match: RegExpExecArray) => string): string
Parameters
regexp: RegExp
data: string
callback: (match: RegExpExecArray) => string
(match: RegExpExecArray): string
Parameters
match: RegExpExecArray
Returns string
Returns string
sleep
sleep(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
stringifyAny
stringifyAny(value: any): string
Parameters
value: any
Returns string
trimList
trimList(list: string[], distinct?: boolean): string[]
Parameters
list: string[]
distinct: boolean = true
Returns string[]
waitFor
waitFor<T>(callback: () => T, maxCount?: number, timeout?: number): Promise<T | undefined>
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
maxCount: number = 100
timeout: number = 100
Returns Promise<T | undefined>
waitForEvent
waitForEvent<T>(callback: () => T, event: vno.enums.EEvent, element?: Document | Element): Promise<T>
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
event: vno.enums.EEvent
element: Document | Element = document
Returns Promise<T>
