v-no: file
Module: vno / vno
Namespace file
Index
Variables
axios
Functions
createErrorFile
disableCache
enableCache
getFile
getFiles
isCached
sortFiles
Variables
axios
axios: axios
Functions
createErrorFile
createErrorFile(path: string): IFile
Parameters
path: string
Returns IFile
disableCache
disableCache(): void
Returns void
enableCache
enableCache(): void
Returns void
getFile
getFile(path: string): Promise<IFile>
Parameters
path: string
Returns Promise<IFile>
getFiles
getFiles(): Promise<{ backlinks: Dict<string[]>; files: Dict<IFile> }>
Returns Promise<{ backlinks: Dict<string[]>; files: Dict<IFile> }>
isCached
isCached(): boolean
Returns boolean
sortFiles
sortFiles(fileA: ISimpleFile, fileB: ISimpleFile): number
Parameters
fileA: ISimpleFile
fileB: ISimpleFile
Returns number
