v-no: regexp
Module: vno / vno
Namespace regexp
Index
Functions
getAnchorRegExp
getHeadingRegExp
getLinkRegExp
getMarkRegExp
getParamRegExp
getSnippetRegExp
getWrapRegExp
Functions
getAnchorRegExp
getAnchorRegExp(isLine?: boolean, min?: number, max?: number, flags?: string): RegExp
Parameters
isLine: boolean = true
min: number = 2
max: number = 6
Optional flags: string
Returns RegExp
getHeadingRegExp
getHeadingRegExp(min?: number, max?: number, flags?: string): RegExp
Parameters
min: number = 1
max: number = 6
Optional flags: string
Returns RegExp
getLinkRegExp
getLinkRegExp(startWithSlash?: boolean, isImg?: boolean, isLine?: boolean, flags?: string): RegExp
Parameters
startWithSlash: boolean = false
isImg: boolean = false
isLine: boolean = false
Optional flags: string
Returns RegExp
getMarkRegExp
getMarkRegExp(mark: string, isLine?: boolean, flags?: string): RegExp
Parameters
mark: string
isLine: boolean = true
flags: string = 'im'
Returns RegExp
getParamRegExp
getParamRegExp(flags?: string): RegExp
Parameters
flags: string = 'g'
Returns RegExp
getSnippetRegExp
getSnippetRegExp(flags?: string): RegExp
Parameters
Optional flags: string
Returns RegExp
getWrapRegExp
getWrapRegExp(left: string, right?: string, flags?: string): RegExp
Parameters
left: string
right: string = left
Optional flags: string
Returns RegExp
