vue: Vue
Module: v-no / vno
Namespace Vue
Index
Type aliases
AsyncComponent
Component
ComponentOptions
ComputedOptions
CreateElement
DirectiveFunction
DirectiveOptions
FunctionalComponentOptions
PluginFunction
PluginObject
PropOptions
PropType
RenderContext
VNode
VNodeChildren
VNodeChildrenArrayContents
VNodeComponentOptions
VNodeData
VNodeDirective
VueConstructor
WatchHandler
WatchOptions
WatchOptionsWithHandler
Type aliases
AsyncComponent
AsyncComponent<Data, Methods, Computed, Props>: V.AsyncComponent<Data, Methods, Computed, Props>
Type parameters
Data = DefaultData<never>
Methods = DefaultMethods<never>
Computed = DefaultComputed
Props = DefaultProps
Component
Component<Data, Methods, Computed, Props>: V.Component<Data, Methods, Computed, Props>
Type parameters
Data = DefaultData<never>
Methods = DefaultMethods<never>
Computed = DefaultComputed
Props = DefaultProps
ComponentOptions
ComponentOptions<V, Data, Methods, Computed, PropsDef, Props>: V.ComponentOptions<V, Data, Methods, Computed, PropsDef, Props>
Type parameters
V: Vue
Data = DefaultData<V>
Methods = DefaultMethods<V>
Computed = DefaultComputed
PropsDef = PropsDefinition<DefaultProps>
Props = DefaultProps
ComputedOptions
ComputedOptions<T>: V.ComputedOptions<T>
Type parameters
T
CreateElement
CreateElement: V.CreateElement
DirectiveFunction
DirectiveFunction: V.DirectiveFunction
DirectiveOptions
DirectiveOptions: V.DirectiveOptions
FunctionalComponentOptions
FunctionalComponentOptions<Props, PropDefs>: V.FunctionalComponentOptions<Props, PropDefs>
Type parameters
Props = DefaultProps
PropDefs = PropsDefinition<Props>
PluginFunction
PluginFunction<T>: V.PluginFunction<T>
Type parameters
T
PluginObject
PluginObject<T>: V.PluginObject<T>
Type parameters
T
PropOptions
PropOptions<T>: V.PropOptions<T>
Type parameters
T = any
PropType
PropType<T>: V.PropType<T>
Type parameters
T
RenderContext
RenderContext<Props>: V.RenderContext<Props>
Type parameters
Props = DefaultProps
VNode
VNode: V.VNode
VNodeChildren
VNodeChildren: V.VNodeChildren
VNodeChildrenArrayContents
VNodeChildrenArrayContents: V.VNodeChildrenArrayContents
VNodeComponentOptions
VNodeComponentOptions: V.VNodeComponentOptions
VNodeData
VNodeData: V.VNodeData
VNodeDirective
VNodeDirective: V.VNodeDirective
VueConstructor
VueConstructor<V>: V.VueConstructor<V>
Type parameters
V: Vue = Vue
WatchHandler
WatchHandler<T>: V.WatchHandler<T>
Type parameters
T
WatchOptions
WatchOptions: V.WatchOptions
WatchOptionsWithHandler
WatchOptionsWithHandler<T>: V.WatchOptionsWithHandler<T>
Type parameters
T
