v-no: vno
Namespace vno
Index
Namespaces
config
element
enums
file
markdown
path
regexp
storage
store
utils
Variables
EEvent
EFlag
EIcon
EMark
VPD
Vue
appSelf
articleSelf
axios
conf
dayjs
destructors
filePath
gadgetSelf
isIndexFile
isSearchFile
mainSelf
markdownIt
selectConf
title
version
Functions
addEventListener
addInputBinds
callAndListen
encodeParam
formatDate
getMessage
parseDate
reload
renderMD
sleep
toBottom
toTop
toggleDark
toggleZen
updateDom
waitFor
waitForEvent
Variables
EEvent
EEvent: typeof vno.enums.EEvent
EFlag
EFlag: typeof vno.enums.EFlag
EIcon
EIcon: typeof vno.enums.EIcon
EMark
EMark: typeof vno.enums.EMark
VPD
VPD: VPD
Vue
Vue: Vue
appSelf
appSelf: App
articleSelf
articleSelf: Article
axios
axios: typeof vno.file.axios
conf
conf: typeof vno.config.config
dayjs
dayjs: typeof vno.utils.dayjs
destructors
destructors: typeof vno.utils.destructors
filePath
filePath: typeof filePath
gadgetSelf
gadgetSelf: Gadget
isIndexFile
isIndexFile: typeof isIndexFile
isSearchFile
isSearchFile: typeof isSearchFile
mainSelf
mainSelf: Main
markdownIt
markdownIt: typeof vno.markdown.markdownIt
selectConf
selectConf: typeof selectConf
title
title: typeof title
version
version: string
Functions
Const addEventListener
addEventListener(element: Document | Element, type: string, listener: EventListenerOrEventListenerObject): void
Parameters
element: Document | Element
type: string
listener: EventListenerOrEventListenerObject
Returns void
Const addInputBinds
addInputBinds(binds: Dict<() => void>): void
Parameters
binds: Dict<() => void>
Returns void
Const callAndListen
callAndListen(callback: () => void, event: vno.enums.EEvent, element?: Document | Element, reside?: boolean): void
Parameters
callback: () => void
(): void
Returns void
event: vno.enums.EEvent
element: Document | Element = document
reside: boolean = false
Returns void
Const encodeParam
encodeParam(value: string): string
Parameters
value: string
Returns string
Const formatDate
formatDate(date: any, format?: string): string
Parameters
date: any
Optional format: string
Returns string
Const getMessage
getMessage(key: string, params?: TMessage): string
Parameters
key: string
Optional params: TMessage
Returns string
Const parseDate
parseDate(date: string | number): Date
Parameters
date: string | number
Returns Date
Const reload
reload(toTop?: boolean): void
Parameters
toTop: boolean = false
Returns void
Const renderMD
renderMD(path: string, title: string, data: string, isSnippet?: boolean, asyncResults?: TAsyncResult[]): Promise<string>
Parameters
path: string
title: string
data: string
isSnippet: boolean = false
Optional asyncResults: TAsyncResult[]
Returns Promise<string>
Const sleep
sleep(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
Const toBottom
toBottom(): void
Returns void
Const toTop
toTop(): void
Returns void
Const toggleDark
toggleDark(): void
Returns void
Const toggleZen
toggleZen(): void
Returns void
Const updateDom
updateDom(): Promise<void>
Returns Promise<void>
Const waitFor
waitFor<T>(callback: () => T, maxCount?: number, timeout?: number): Promise<T | undefined>
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
maxCount: number = 100
timeout: number = 100
Returns Promise<T | undefined>
Const waitForEvent
waitForEvent<T>(callback: () => T, event: vno.enums.EEvent, element?: Document | Element): Promise<T>
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
event: vno.enums.EEvent
element: Document | Element = document
Returns Promise<T>
