v-no: path
Module: vno / vno
Namespace path
Index
Variables
baseUrl
cdnUrl
homePath
indexPath
publicPath
Functions
addBaseUrl
buildHash
buildQueryContent
buildQueryFlagUrl
changeAnchor
changeQueryContent
checkLinkPath
cleanBaseUrl
disableCDN
enableCDN
formatQuery
isExternalLink
parseHash
parseQuery
parseRoute
returnHome
shortenPath
Variables
baseUrl
baseUrl: string
cdnUrl
cdnUrl: string
homePath
homePath: string
indexPath
indexPath: string
publicPath
publicPath: string
Functions
addBaseUrl
addBaseUrl(path: string): string
Parameters
path: string
Returns string
buildHash
buildHash(hashPath: THashPath): string
Parameters
hashPath: THashPath
Returns string
buildQueryContent
buildQueryContent(content: string, isFull?: boolean): string
Parameters
content: string
isFull: boolean = false
Returns string
buildQueryFlagUrl
buildQueryFlagUrl(flag: vno.enums.EFlag, text: string): string
Parameters
flag: vno.enums.EFlag
text: string
Returns string
changeAnchor
changeAnchor(anchor: string): void
Parameters
anchor: string
Returns void
changeQueryContent
changeQueryContent(content: string): void
Parameters
content: string
Returns void
checkLinkPath
checkLinkPath(path: string): string
Parameters
path: string
Returns string
cleanBaseUrl
cleanBaseUrl(path: string): string
Parameters
path: string
Returns string
disableCDN
disableCDN(): void
Returns void
enableCDN
enableCDN(): void
Returns void
formatQuery
formatQuery(query: TQuery): string
Parameters
query: TQuery
Returns string
isExternalLink
isExternalLink(href: string): boolean
Parameters
href: string
Returns boolean
parseHash
parseHash(hash: string, isShort?: boolean): THashPath
Parameters
hash: string
isShort: boolean = false
Returns THashPath
parseQuery
parseQuery(queryStr: string): TQuery
Parameters
queryStr: string
Returns TQuery
parseRoute
parseRoute(route: any): THashPath
Parameters
route: any
Returns THashPath
returnHome
returnHome(): void
Returns void
shortenPath
shortenPath(path: string, ext?: string): string
Parameters
path: string
ext: string = 'md'
Returns string
