v-no: vno
Module vno
Index
Namespaces
Vue
vno
Classes
App
Article
Gadget
Main
Vue
Interfaces
IConfig
IFile
IFlags
IMessage
ISimpleFile
Type aliases
Dayjs
Dict
MarkdownIt
Route
TAnchor
TAsyncResult
TConfList
TFileData
TFlag
THashPath
TLink
TMessage
TMessageData
TQuery
TRedirectList
Token
VPD
Vue
axios
Variables
vnoConfig
Type aliases
Dayjs
Dayjs: any
dayjs/index.d.ts
Dict
Dict<T>: {}
Type parameters
T
Type declaration
[index: string]: T
MarkdownIt
MarkdownIt: any
markdown-it/lib/index.d.ts
Route
Route: any
vue-router/types/router.d.ts
TAnchor
TAnchor: { href: string; isExternal?: boolean; isMarkdown?: boolean; text: string }
Type declaration
href: string
Optional isExternal?: boolean
Optional isMarkdown?: boolean
text: string
TAsyncResult
TAsyncResult: { id: string; isError?: boolean; result: string }
Type declaration
id: string
Optional isError?: boolean
result: string
TConfList
TConfList: [string[], string[]]
TFileData
TFileData: { data: string; flags: IFlags; links: string[] }
Type declaration
data: string
flags: IFlags
links: string[]
TFlag
TFlag: { key: string; value: string }
Type declaration
key: string
value: string
THashPath
THashPath: { anchor: string; path: string; query: string }
Type declaration
anchor: string
path: string
query: string
TLink
TLink: { href: string; isAnchor?: boolean; isExternal?: boolean; isImage?: boolean; isMarkdown?: boolean; texts: string[] }
Type declaration
href: string
Optional isAnchor?: boolean
Optional isExternal?: boolean
Optional isImage?: boolean
Optional isMarkdown?: boolean
texts: string[]
TMessage
TMessage: TMessageData | TMessageData[] | IMessage
TMessageData
TMessageData: string | number | boolean | null
TQuery
TQuery: Dict<string | null>
TRedirectList
TRedirectList: [string[], string[]]
Token
Token: any
markdown-it/lib/token.d.ts
VPD
VPD: any
vue-property-decorator/lib/index.d.ts
Vue
Vue: any
vue/types/vue.d.ts
axios
axios: any
axios/index.d.ts
Variables
vnoConfig
vnoConfig: IConfig
